body {
  font-family: 'Poppins', sans-serif;
  background-color: #7a45e5;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  transition: background 0.3s ease-in-out;
}

.dark-mode {
  background-color: #121212;
  color: white;
}

#header {
  display: flex;
  justify-content: space-between;
  width: 90vw;
  max-width: 1200px;
  margin: 20px auto;
  flex-wrap: wrap;
}

#notes-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

li {
  background: #fff385;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.1);
  margin: 10px;
  min-width: 200px;
  max-width: 300px;
}

.dark-mode li {
  background: #222;
  color: white;
}

button {
  cursor: pointer;
  padding: 10px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  background: #5a2bbd;
  color: white;
  transition: background 0.3s;
}

button:hover {
  background: #4820a0;
}

#popupContainer {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90vw;
  max-width: 400px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.dark-mode #popupContainer {
  background: #333;
}

textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
